[
    {
        "target_path":  "device/lge/hammerhead",
        "repository":   "AOSPA-Hammerhead/android_device_lge_hammerhead",
        "remote":       "github",
        "revision":     "pie"
    },
    {
        "target_path":  "vendor/lge/hammerhead",
        "repository":   "AOSPA-Hammerhead/proprietary_vendor_lge_hammerhead",
        "remote":       "github",
        "revision":     "pie"
    },
    {
        "target_path":  "kernel/lge/hammerhead",
        "repository":   "AOSPA-Hammerhead/android_kernel_lge_hammerhead",
        "remote":       "github",
        "revision":     "pie"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "AOSPA-Hammerhead/android_hardware_qcom_audio",
        "remote":       "github",
        "revision":     "pie-aosp"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "AOSPA-Hammerhead/android_hardware_qcom_display",
        "remote":       "github",
        "revision":     "pie-8974"
    },
    {
        "target_path":  "hardware/qcom/gps",
        "repository":   "AOSPA-Hammerhead/android_hardware_qcom_gps",
        "remote":       "github",
        "revision":     "pie"
    },
    {
        "target_path":  "hardware/qcom/keymaster",
        "repository":   "AOSPA-Hammerhead/android_hardware_qcom_keymaster",
        "remote":       "github",
        "revision":     "pie"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "AOSPA-Hammerhead/android_hardware_qcom_media",
        "remote":       "github",
        "revision":     "pie-aosp"
    },
    {
        "target_path":  "hardware/qcom/power",
        "repository":   "AOSPA-Hammerhead/android_hardware_qcom_power",
        "remote":       "github",
        "revision":     "pie"
    }
]
